<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Booking.BookingMenengahActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue"
        android:minHeight="?attr/actionBarSize"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="@string/booking"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:textColor="@color/black"
        android:inputType="text"
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"/>

    <EditText
        android:textColor="@color/black"
        android:inputType="phone"
        android:id="@+id/notlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/no_tlp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"/>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_setting"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"/>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/tglbooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/tanggal_booking"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"/>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/jumlahorang"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/jumlah_orang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"/>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/catatanTambahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/catatan_tambahan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textImeMultiLine"
        android:lines="10"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:textSize="15sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/membayar"
        android:background="@drawable/buttonshapegrey"
        android:layout_marginTop="110dp"
        android:padding="10dp"
        android:text="@string/pembayaran"/>

</LinearLayout>